services:
  server:
    build:
      context: .
    env_file:
      - .env
    environment:
      NODE_ENV: production
      ARGON2_MEMORY: 65536
      ARGON2_ITERATIONS: 3
      ARGON2_PARALLELISM: 1
      REFRESH_TTL_DAYS: 14
      ACCESS_TTL_MIN: 15
      AWS_REGION: ap-southeast-2
    ports:
      - 3000:3000
